{
  "name": "cncjs-mqtt",
  "version": "0.1.0",
  "description": "An mqtt/websocket adapter for cncjs",
  "main": "./bin/cncjs-mqtt",
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "cncjs-mqtt": "./bin/cncjs-mqtt"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "./bin/cncjs-mqtt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alexives/cncjs-mqtt.git"
  },
  "keywords": [
    "cncjs",
    "pendant",
    "mqtt",
    "automation",
    "home assistant"
  ],
  "author": "Alex Ives <alex@ives.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/alexives/cncjs-mqtt/issues"
  },
  "homepage": "https://gitlab.com/alexives/cncjs-mqtt",
  "dependencies": {
    "commander": "^5.0.0-4",
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^4.2.6",
    "socket.io-client": "^2.3.0"
  }
}
