{
  "name": "cncjs-pendant-mqtt",
  "version": "0.1.0",
  "description": "A bare minimum example to develop a cncjs pendant.",
  "main": "./index.js",
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "cncjs-pendant-mqtt": "./bin/cncjs-pendant-mqtt"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexives/cncjs-pendant-mqtt.git"
  },
  "keywords": [
    "cncjs",
    "pendant",
    "mqtt",
    "automation",
    "home assistant"
  ],
  "author": "Cheton Wu <cheton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexives/cncjs-pendant-mqtt/issues"
  },
  "homepage": "https://github.com/alexives/cncjs-pendant-mqtt#readme",
  "dependencies": {
    "commander": "^5.0.0-4",
    "inquirer": "^7.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mqtt": "^4.2.1",
    "serialport": "^8.0.7",
    "socket.io-client": "^2.3.0",
    "vorpal": "^1.12.0"
  }
}
